# NandroidDataConverter

./: README.md  ThirdPartyLicenses.txt
make_scripts/: updateLocalizationClass.py
src/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppInfo.cs  Localization.cs  MainWindow.axaml  MainWindow.axaml.cs  NandroidDataConverter.csproj  NandroidDataConverter.sln  Program.cs  app.manifest
src/Localization/: en-US.yaml  pl-PL.yaml
