<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Company>hawkeye116477</Company>
        <Product>Nandroid Data Converter</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <PackageId>NandroidDataConverter</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
        <PackageReference Include="VisualCard" Version="1.1.1" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Localization\*.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\ThirdPartyLicenses.txt">
        <Link>ThirdPartyLicenses.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="python &quot;$(ProjectDir)\..\make_scripts\updateLocalizationClass.py&quot;" />
    </Target>
</Project>
